acl internal {
  192.168.1.0/24;
};

options {
  forwarders {
    1.1.1.1;
    8.8.8.8;
  };
  allow-query { internal; };
};

zone "home.ricsanfre.com" IN {
  type master;
  file "/etc/bind/home-ricsanfre-com.zone";
};

zone "oci.ricsanfre.com" IN {
  type master;
  file "/etc/bind/oci-ricsanfre-com.zone";
};

zone "homelab.ricsanfre.com" {
    type forward;
    forwarders { 192.168.1.21; };
